# Requeriments python-telegram-bot python-configparser, use python 2.7

pip install python-telegram-bot --upgrade

# Setting up:
just edit ircbot.cfg and telegrambot.cfg

# Launch:
python TelegramBot.py